#
#Sat Jul 17 15:27:38 COT 2021
chrome.switches=--start-maximized;--ignore-certificate-errors;--disable-popup-blocking;--disable-infobars;--log-level\=3;--disable-logging;--user-agent\=User-Agent\:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36;--window-size\=1366,768
browserName=chrome
